# rabbitmq-kafka-connenctor

./: .gitignore  config.yaml  docker-compose.yml  go.mod  go.sum  main.go  paket.dependencies  rabbitmq-kafka-conenctor.sln  rabbitmq-kafka-connenctor.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.ionide/: symbolCache.db
app/bus/: bus.go
app/config/: config.go
app/connector/: connector.go
app/env/: system.go
app/publisher/: publisher.go
app/rabbitmq/: rabbitmq.go
app/rkafka/: rkafka.go
application/model/: model.go
application/services/: publisher.go  subscriber.go
infrastructure/config/: config.go
infrastructure/env/: env.go
infrastructure/services/: publisher.go  rabbitmq.go  subscriber.go
src/RabbitMqKaffka.Service/: Program.cs  RabbitMqKaffka.Service.csproj  Worker.cs
src/RabbitMqKaffka.Service/Properties/: launchSettings.json
src/RabbitMqKafkaConnector/: Dockerfile  Program.cs  RabbitMqKafkaConnector.csproj  Worker.cs  akka.hocon  appsettings.json  paket.references
src/RabbitMqKafkaConnector.Core/: Class1.cs
src/RabbitMqKafkaConnector.Core/Messaging/Subscribers/: IMessageConsumer.cs
src/RabbitMqKafkaConnector.Core/Messaging/Types/: IMessage.cs
src/RabbitMqKafkaConnector.Infrastructure.Kafka/: Class1.cs  RabbitMqKafkaConnector.Infrastructure.Kafka.csproj  paket.references
src/RabbitMqKafkaConnector.Infrastructure.Kafka/Messaging/Subscribers/: KafkaMessageSubscriber.cs
src/RabbitMqKafkaConnector.Infrastructure.RabbitMq/: Class1.cs
src/RabbitMqKafkaConnector/Bus/: EventData.cs
src/RabbitMqKafkaConnector/Configuration/: SeqOptions.cs  SerilogOptions.cs  ServiceConfig.cs
src/RabbitMqKafkaConnector/Connector/: KafkaToRabbitMqConnector.cs  RabbitMqToKafkaConnector.cs
src/RabbitMqKafkaConnector/Extensions/: StringExtensions.cs
src/RabbitMqKafkaConnector/Infrastructure/: Logging.cs
src/RabbitMqKafkaConnector/Kafka/: KafkaSink.cs  KafkaSource.cs
src/RabbitMqKafkaConnector/Properties/: launchSettings.json
src/RabbitMqKafkaConnector/RabbitMq/: RabbitMqSink.cs  RabbitMqSource.cs
src/RabbitMqKafkaConnector/Router/: MessageToRabbitMqRouter.cs
(+2 files in other folders)
