source https://api.nuget.org/v3/index.json

storage: none
framework: net5.0

nuget LanguageExt.Core
nuget System.Linq.Async
nuget Open.ChannelExtensions
nuget System.Text.Json
nuget Microsoft.Extensions.Hosting
nuget Microsoft.Extensions.DependencyInjection.Abstractions
nuget Microsoft.Extensions.Configuration.Abstractions
nuget Microsoft.Extensions.Configuration
nuget Microsoft.Extensions.Configuration.EnvironmentVariables
nuget Microsoft.Extensions.Configuration.Json
nuget Microsoft.Extensions.Configuration.UserSecrets
nuget System.Threading.Channels 
nuget Confluent.Kafka
nuget System.Linq.Async
nuget Microsoft.Extensions.Configuration.Abstractions
nuget Microsoft.Extensions.DependencyInjection.Abstractions
nuget Microsoft.Extensions.Hosting.Abstractions
nuget Microsoft.Extensions.Logging.Abstractions

nuget Serilog.AspNetCore
nuget Serilog.Enrichers.Environment
nuget Serilog.Enrichers.Process
nuget Serilog.Enrichers.Thread
nuget Serilog.Exceptions
nuget Serilog.Sinks.Async
nuget Serilog.Sinks.Trace
nuget Serilog.Sinks.Seq
nuget Serilog.Formatting.Elasticsearch

nuget Microsoft.NET.Test.Sdk
nuget xunit
nuget xunit.runner.visualstudio
nuget coverlet.collector
nuget FsUnit.xUnit