Akka
System.Threading.Channels 
Confluent.Kafka
RabbitMQ.Client
Akka.Streams
Akka.Serialization.Hyperion
Akka.Logger.Serilog
Microsoft.Extensions.Hosting

Serilog
Serilog.AspNetCore
Serilog.Enrichers.Demystify
Serilog.Enrichers.Environment
Serilog.Enrichers.Process
Serilog.Enrichers.Thread
Serilog.Exceptions
Serilog.Extensions.Hosting
Serilog.Extensions.Logging
Serilog.Formatting.Compact
Serilog.Sinks.Async
Serilog.Sinks.Console
Serilog.Sinks.Trace
Serilog.Formatting.Elasticsearch
Serilog.Sinks.Seq
Serilog.Enrichers.CorrelationId